## ===============================================================================
## Except for any open source software components embedded in this Infosys proprietary software program
## (Infosys Automation Platform), this Program is protected by copyright laws,
## international treaties and other pending or existing intellectual property rights in India, the United States
## and other countries.
## Except as expressly permitted, any unauthorized reproduction, storage, transmission in any form or by any means
## (including without limitation electronic, mechanical, printing, photocopying, recording or otherwise), or any
## distribution of this Program, or any portion of it, may result in severe civil and criminal penalties, and will
## be prosecuted to the maximum extent possible under the law.
## ===============================================================================
## Generated by Infosys Automation Platform.
## Please follow agreement before making changes to this file.
## ===============================================================================

##############################################################################
##This class was code generated by Infosys Automation Platform.

## Description: This is base class for IAP_Resolver
##              It contains class which contains all application Screen specific operations

##Copyright (c) 2014 - 2015 Infosys Technologies Ltd. All Rights Reserved.
##############################################################################

import sys
import clr
import iap_utilities
import iap_constants
import iap_model

from System.IO import Directory, Path
directory = Directory.GetCurrentDirectory()
rootDirectory = Directory.GetParent(directory).FullName

sys.path.append(iap_constants.IRONPYTHON_PATH)
sys.path.append(rootDirectory)

@Raw(Model.AddReference)

iapModel = iap_model.iap_model

##############################################################################
### Company    : Infosys Limited
### Description: This file contains fucntions which automate steps carried out on screen MathOperations
### Version    : 1
##############################################################################
class Iap_Resolver_Base(object):

    logger = None
    inputDict=None
    
	##############################################################################
    ### Constructor         
    ### Instantiate the class  Iap_Resolver_Base
    ### Initializes logger
    ### Returns None
    ##############################################################################
    def __init__(self, logger,inputDict):		
	self.logger = logger
	self.inputDict=self.GetArguments()
	for key in self.inputDict:
	    if inputDict.has_key(key):
	        self.inputDict[key]=inputDict[key]

        @Raw(Model.Method)