<?xml version="1.0" encoding="utf-8"?>
<automationConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <appConfig>
    <name>Calculator</name>
    <appImageConfig />
    <appControlConfig>
      <controlName>Calculator</controlName>
      <controlClass>Window</controlClass>
      <appLocationPath>calc.exe</appLocationPath>
      <applicationType>Win32</applicationType>
    </appControlConfig>
    <screenConfig>
      <name>Screen 1</name>
      <screenImageConfig />
      <screenControlConfig />
      <entityConfig>
        <name>Control 1</name>
        <entityControlConfig>
          <automationId>221</automationId>
          <controlName>Select the type of unit you want to convert</controlName>
          <controlClass>ComboBox</controlClass>
          <controlPath>/0[0]/1[0]/2[64]</controlPath>
          <applicationType>Win32</applicationType>
        </entityControlConfig>
        <entityImageConfig />
      </entityConfig>
      <entityConfig>
        <name>Control 2</name>
        <entityControlConfig>
          <automationId>323</automationId>
          <controlName>Grads</controlName>
          <controlClass>RadioButton</controlClass>
          <controlPath></controlPath>
          <applicationType>Win32</applicationType>
        </entityControlConfig>
        <entityImageConfig />
      </entityConfig>
      <entityConfig>
        <name>Control 3</name>
        <entityControlConfig>
          <automationId>Item 1</automationId>
          <controlName>View</controlName>
          <controlClass>Menu</controlClass>
          <controlPath></controlPath>
          <applicationType>Win32</applicationType>
        </entityControlConfig>
        <entityImageConfig />
        <entityConfig>
          <name>Control 4</name>
          <entityControlConfig>
            <automationId>Item 305</automationId>
            <controlName>Standard</controlName>
            <controlClass>MenuItem</controlClass>
            <controlPath></controlPath>
            <applicationType>Win32</applicationType>
          </entityControlConfig>
          <entityImageConfig />
        </entityConfig>
      </entityConfig>
    </screenConfig>
  </appConfig>
</automationConfig>