<?xml version="1.0" encoding="utf-8"?>
<automationConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <appConfig>
    <name>GAP - ServiceManager</name>
    <baseImageDir>C:\Users\raghavan_mk\Desktop\GAPDemoes</baseImageDir>
    <appImageConfig />
    <appControlConfig>
      <controlName />
      <applicationType>Web</applicationType>
      <appLocationPath>https://smgapinc.saas.hp.com/smcorp/index.do?lang=en</appLocationPath>
      <webBrowser>Internet Explorer</webBrowser>
      <webBrowserVersion>9.0</webBrowserVersion>
    </appControlConfig>
    <screenConfig>
      <name>Login</name>
      <screenImageConfig />
      <screenControlConfig>
        <controlName />
      </screenControlConfig>
      <entityConfig>
        <name>Login</name>
        <parent>Screen</parent>
        <entityControlConfig>
          <controlName>Login</controlName>
          <controlClass>Edit</controlClass>
          <controlPath>/0[0]/1[12]/2[0]/3[0]/4[0]/5[1]/6[4]/7[1]/8[1]/9[1]/10[0]/11[0]/12[0]/13[2]/14[0]</controlPath>
        </entityControlConfig>
        <entityImageConfig />
      </entityConfig>
      <entityConfig>
        <name>Password</name>
        <parent>Screen</parent>
        <entityControlConfig>
          <controlName>Password</controlName>
          <controlClass>Edit</controlClass>
          <controlPath>/0[0]/1[3]/2[1]/3[0]/4[0]/5[0]/6[5]</controlPath>
        </entityControlConfig>
        <entityImageConfig />
      </entityConfig>
      <entityConfig>
        <name>LoginBtn</name>
        <parent>Screen</parent>
        <entityControlConfig>
          <controlName>Login</controlName>
          <controlClass>Button</controlClass>
          <controlPath>/0[0]/1[3]/2[1]/3[0]/4[0]/5[0]/6[9]</controlPath>
        </entityControlConfig>
        <entityImageConfig />
      </entityConfig>
    </screenConfig>
    <screenConfig>
      <name>To Do Queue</name>
      <screenImageConfig />
      <screenControlConfig>
        <controlName />
      </screenControlConfig>
      <entityConfig>
        <name>Menu Navigation</name>
        <parent>Screen</parent>
        <entityControlConfig>
          <controlName>Menu Navigation</controlName>
          <controlClass>Image</controlClass>
          <controlPath>/0[0]/1[4]/2[1]/3[0]/4[0]/5[0]/6[10]/7[0]</controlPath>
        </entityControlConfig>
        <entityImageConfig />
      </entityConfig>
      <entityConfig>
        <name>Incident Management</name>
        <parent>Screen</parent>
        <entityControlConfig>
          <controlName>Incident Management</controlName>
          <controlClass>Image</controlClass>
          <controlPath>/0[0]/1[3]/2[1]/3[0]/4[0]/5[0]/6[19]/7[0]</controlPath>
        </entityControlConfig>
        <entityImageConfig />
      </entityConfig>
      <entityConfig>
        <name>Search Incidents</name>
        <parent>Screen</parent>
        <entityControlConfig>
          <controlName>Search Incidents</controlName>
          <controlClass>Text</controlClass>
          <controlPath>/0[0]/1[4]/2[1]/3[0]/4[0]/5[0]/6[30]/7[0]</controlPath>
        </entityControlConfig>
        <entityImageConfig />
      </entityConfig>
    </screenConfig>
    <screenConfig>
      <name>Display Which Incident Tickets</name>
      <screenImageConfig />
      <screenControlConfig>
        <controlName />
      </screenControlConfig>
      <entityConfig>
        <name>Assignment Group</name>
        <parent>Screen</parent>
        <entityControlConfig>
          <controlName>Assignment Group</controlName>
          <controlClass>Edit</controlClass>
          <controlPath>/0[0]/1[3]/2[1]/3[0]/4[0]/5[0]/6[18]</controlPath>
        </entityControlConfig>
        <entityImageConfig />
      </entityConfig>
      <entityConfig>
        <name>Opened After</name>
        <parent>Screen</parent>
        <entityControlConfig>
          <controlName>Opened After</controlName>
          <controlClass>Edit</controlClass>
          <controlPath>/0[0]/1[3]/2[1]/3[0]/4[0]/5[0]/6[62]</controlPath>
        </entityControlConfig>
        <entityImageConfig />
      </entityConfig>
      <entityConfig>
        <name>Opened Before</name>
        <parent>Screen</parent>
        <entityControlConfig>
          <controlName>Opened Before</controlName>
          <controlClass>Edit</controlClass>
          <controlPath>/0[0]/1[3]/2[1]/3[0]/4[0]/5[0]/6[68]</controlPath>
        </entityControlConfig>
        <entityImageConfig />
      </entityConfig>
      <entityConfig>
        <name>Search</name>
        <parent>Screen</parent>
        <entityControlConfig>
          <controlName>Search</controlName>
          <controlClass>Text</controlClass>
          <controlPath>/0[0]/1[4]/2[1]/3[0]/4[0]/5[18]/6[1]</controlPath>
        </entityControlConfig>
        <entityImageConfig />
      </entityConfig>
    </screenConfig>
    <screenConfig>
      <name>Incident Management</name>
      <screenImageConfig />
      <screenControlConfig>
        <controlName>Incident Management</controlName>
      </screenControlConfig>
      <entityConfig>
        <name>List Options</name>
        <parent>Screen</parent>
        <entityControlConfig>
          <controlName>List Options</controlName>
          <controlClass>Image</controlClass>
          <controlPath>/0[0]/1[4]/2[1]/3[0]/4[0]/5[18]/6[0]</controlPath>
        </entityControlConfig>
        <entityImageConfig />
      </entityConfig>
      <entityConfig>
        <name>Export</name>
        <parent>Screen</parent>
        <entityControlConfig>
          <controlName>Export</controlName>
          <controlClass>Text</controlClass>
          <controlPath>/0[0]/1[4]/2[1]/3[0]/4[0]/5[32]/6[2]</controlPath>
        </entityControlConfig>
        <entityImageConfig />
      </entityConfig>
    </screenConfig>
    <screenConfig>
      <name>Dialog</name>
      <screenImageConfig />
      <screenControlConfig>
        <controlName />
      </screenControlConfig>
      <entityConfig>
        <name>CSV</name>
        <parent>Screen</parent>
        <entityControlConfig>
          <controlName>CSV</controlName>
          <controlClass>RadioButton</controlClass>
          <controlPath>/0[0]/1[3]/2[1]/3[0]/4[0]/5[0]/6[3]</controlPath>
        </entityControlConfig>
        <entityImageConfig />
      </entityConfig>
      <entityConfig>
        <name>OK</name>
        <parent>Screen</parent>
        <entityControlConfig>
          <controlName>OK</controlName>
          <controlClass>Image</controlClass>
          <controlPath>/0[0]/1[4]/2[1]/3[0]/4[0]/5[0]/6[17]/7[0]</controlPath>
        </entityControlConfig>
        <entityImageConfig />
      </entityConfig>
    </screenConfig>
  </appConfig>
  <ProjectMode>Win32</ProjectMode>
</automationConfig>