## ===============================================================================
## Except for any open source software components embedded in this Infosys proprietary software program
## (Infosys Automation Platform), this Program is protected by copyright laws,
## international treaties and other pending or existing intellectual property rights in India, the United States
## and other countries.
## Except as expressly permitted, any unauthorized reproduction, storage, transmission in any form or by any means
## (including without limitation electronic, mechanical, printing, photocopying, recording or otherwise), or any
## distribution of this Program, or any portion of it, may result in severe civil and criminal penalties, and will
## be prosecuted to the maximum extent possible under the law.
## ===============================================================================
## Generated by Infosys Automation Platform.
## Please follow agreement before making changes to this file.
## ===============================================================================

##############################################################################
##This class was code generated by Infosys Automation Platform.

## Description: This file contains constants which can be used across scripts

##Copyright (c) 2014 - 2015 Infosys Technologies Ltd. All Rights Reserved.
##############################################################################
from System.IO import Directory, Path
directory = Directory.GetCurrentDirectory()

### AutomationFacade constants
@foreach (var autof in Model.AutoFac_Const)
{
@Raw(String.Format("{0} = {1}\n", @autof.Name,@autof.Value))
}

## Logging and Notification Constants
@foreach (var autof_log in Model.AutoFac_LogConst)
{
@Raw(String.Format("{0} = \"{1}\"\n", @autof_log.Name,@autof_log.Value))
}

### Console Logging config file Path

@foreach (var autof_confg in Model.ConfigPath)
{
@Raw(String.Format("{0} = {1}\n", @autof_confg.Name,@autof_confg.Value))
}