<?xml version="1.0" encoding="utf-8"?>
<automationConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <appConfig>
    <name>Personalized Recommendation Engine</name>
    <baseImageDir></baseImageDir>
    <appImageConfig />
    <appControlConfig>
      <appLocationPath>java.exe -Djava.library.path="D:\IMS\java\JavaThickClient\lib" -Xms1024m -jar "D:\IMS\java\JavaThickClient\pmf-ui.jar"</appLocationPath>
      <applicationType>Java</applicationType>
    </appControlConfig>
    <screenConfig>
      <name>Recommendation</name>
      <screenImageConfig />
      <screenControlConfig />
      <entityConfig>
        <name>Top 5</name>
        <entityControlConfig>
          <automationId></automationId>
          <controlName>Top 5</controlName>
          <controlClass>RadioButton</controlClass>
          <controlPath>/0[0]/1[0]/2[1]/3[0]/4[0]/5[0]/6[0]/7[1]/8[2]/9[1]</controlPath>
        </entityControlConfig>
        <entityImageConfig>
          <stateImageConfig>
            <state>default</state>
            <centerImageSearchConfig>
              <imageName>one.jpg</imageName>
            </centerImageSearchConfig>
          </stateImageConfig>
        </entityImageConfig>
      </entityConfig>
      <entityConfig>
        <name>Top 10</name>
        <entityControlConfig>
          <automationId></automationId>
          <controlName>Top 10</controlName>
          <controlClass>RadioButton</controlClass>
          <controlPath>/0[0]/1[0]/2[1]/3[0]/4[0]/5[0]/6[0]/7[1]/8[2]/9[2]</controlPath>
        </entityControlConfig>
        <entityImageConfig />
      </entityConfig>      
    </screenConfig>
    <screenConfig>
      <name>Shopping List</name>
      <screenImageConfig />
      <screenControlConfig />
      <entityConfig>
        <name>New List</name>
        <entityControlConfig>
          <automationId></automationId>
          <controlName>New List</controlName>
          <controlClass>Button</controlClass>
          <controlPath>/0[0]/1[0]/2[1]/3[0]/4[0]/5[0]/6[0]/7[0]/8[1]/9[2]</controlPath>
        </entityControlConfig>
        <entityImageConfig>
          <stateImageConfig>
            <state>default</state>
            <centerImageSearchConfig>
              <imageName>one.jpg</imageName>
            </centerImageSearchConfig>
          </stateImageConfig>
        </entityImageConfig>
      </entityConfig>
    </screenConfig>
  </appConfig>
</automationConfig>