<?xml version="1.0" encoding="utf-8"?>
<automationConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <appConfig>
    <name>ColorStub</name>
    <baseImageDir>D:\IMS\TFS\2012\atr\TestProject1\XMLs\colorbaseddetection</baseImageDir>
    <appImageConfig />
    <appControlConfig>
      <controlName />
      <applicationType>WinDesktop</applicationType>
      <appLocationPath>D:\IMS\TFS\2012\atr\TestColorBasedDetection\bin\Debug\TestColorBasedDetection.exe</appLocationPath>
      <webBrowser />
      <webBrowserVersion />
    </appControlConfig>
    <screenConfig>
      <name>Panel</name>
      <screenImageConfig />
      <screenControlConfig>
        <controlName />
      </screenControlConfig>
      <entityConfig>
        <name>Red</name>
        <parent>Screen</parent>
        <entityControlConfig>
          <controlName />
          <controlClass>Button</controlClass>
          <controlPath />
        </entityControlConfig>
        <entityImageConfig>
          <stateImageConfig>
            <state />
            <centerImageSearchConfig>
              <imageName>red.jpg</imageName>
            </centerImageSearchConfig>
          </stateImageConfig>
        </entityImageConfig>
      </entityConfig>
      <entityConfig>
        <name>White</name>
        <parent>Screen</parent>
        <entityControlConfig>
          <controlName />
          <controlClass>Button</controlClass>
          <controlPath />
        </entityControlConfig>
        <entityImageConfig>
          <stateImageConfig>
            <state />
            <centerImageSearchConfig>
              <imageName>white.jpg</imageName>
            </centerImageSearchConfig>
          </stateImageConfig>
        </entityImageConfig>
      </entityConfig>
      <entityConfig>
        <name>Blue</name>
        <parent>Screen</parent>
        <entityControlConfig>
          <controlName />
          <controlClass>Button</controlClass>
          <controlPath />
        </entityControlConfig>
        <entityImageConfig>
          <stateImageConfig>
            <state />
            <centerImageSearchConfig>
              <imageName>blue.jpg</imageName>
            </centerImageSearchConfig>
          </stateImageConfig>
        </entityImageConfig>
      </entityConfig>
    </screenConfig>
  </appConfig>
  <ProjectMode>ImageCapture</ProjectMode>
</automationConfig>