$RepeaterTemplate
	##name## = ["##controlName##",##controlType##]
$end
$RepeatClass
	##ctrlName## = ["##ctrlName##",##ctrlClassName##]
$end
$RepeatImport
##fromimportClass## ##importClass##
$end
"""
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18063
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
"""
from entity import Window, Button, TextBox, DropDown, ##classType##,\
    CheckBox, Radio, ProgressBar
##RepeatImport##
from org.sikuli.basics import OS

class ##className##(##classType##) :

	shared state = {}
	##RepeatClass##
	##Repeater##		
	def __init__(self)	:
        super(##className##, self).__init__()