﻿SUPPLEMENTAL END USER LICENSE AGREEMENT FOR
MICROSOFT SOFTWARE ("Supplemental EULA")

IMPORTANT:  READ CAREFULLY - The Microsoft operating system components accompanying this Supplemental EULA, including any "online" or electronic documentation ("OS Components") are subject to the terms and conditions of the agreement under which you have licensed the applicable Microsoft operating system product described below (each an "End User License Agreement" or "EULA") and the terms and conditions of this Supplemental EULA.  BY INSTALLING, COPYING, DOWNLOADING, ACCESSING, OR OTHERWISE USING THE OS COMPONENTS, YOU AGREE TO BE BOUND BY THE TERMS AND CONDITIONS OF THE APPLICABLE OPERATING SYSTEM PRODUCT EULA AND THIS SUPPLEMENTAL EULA.  IF YOU DO NOT AGREE TO THESE TERMS AND CONDITIONS, YOU MAY NOT INSTALL, COPY, DOWNLOAD, ACCESS, OR USE THE OS COMPONENTS.

NOTE:  IF YOU DO NOT HAVE A VALIDLY LICENSED COPY OF THE MICROSOFT OPERATING SYSTEM PRODUCT (INCLUDING, BUT NOT LIMITED TO, MICROSOFT WINDOWS XP PROFESSIONAL, MICROSOFT WINDOWS 2000 PROFESSIONAL, MICROSOFT WINDOWS 2000 SERVER, OR MICROSOFT WINDOWS 2000 ADVANCED SERVER) FOR WHICH EACH OS COMPONENT IS FURNISHED (each an "OS Product"), YOU ARE NOT AUTHORIZED TO INSTALL, COPY, DOWNLOAD, ACCESS, OR OTHERWISE USE THE OS COMPONENTS AND YOU HAVE NO RIGHTS UNDER THIS SUPPLEMENTAL EULA.

Capitalized terms used in this Supplemental EULA and not otherwise defined herein shall have the meanings assigned to them in the applicable OS Product EULA.

General.  The OS Components are provided to you solely to update, supplement, or replace existing functionality of the applicable OS Product, and upon installation the OS Components become a part of the OS Product.  You are hereby granted a license to use the OS Components under the terms and conditions of the OS Product EULA for the applicable OS Product (which are hereby incorporated by reference) and the terms and conditions set forth in this Supplemental EULA, provided that you comply with all such terms and conditions.  To the extent that there is a conflict among any of these terms and conditions applicable to the OS Components, the terms and conditions in this Supplemental EULA shall take precedence.

Additional Rights and Limitations.  

* If you have multiple validly licensed copies of the OS Product, you may reproduce, install and use one copy of the OS Components on all of your computers running validly licensed copies of the OS Product provided that you use such additional copies of the OS Components in accordance with the terms and conditions above.  

* Unless you acquired the OS Components on external media, you may make a single copy of the OS Components solely for archival purposes or reinstallation of the OS Components on the same computer as the OS Components were previously installed. Microsoft Corporation, its subsidiaries and/or suppliers retain all right, title and interest in and to the OS Components.  All rights not expressly granted are reserved by Microsoft Corporation, its subsidiaries and/or suppliers.

THE LIMITED WARRANTY (IF ANY) INCLUDED IN THE APPLICABLE OS PRODUCT EULA APPLIES TO THE OS COMPONENTS PROVIDED THE OS COMPONENTS HAVE BEEN LICENSED BY YOU WITHIN THE TERM OF THE LIMITED WARRANTY IN THE APPLICABLE OS PRODUCT EULA.  THIS SUPPLEMENTAL EULA DOES NOT EXTEND THE TIME PERIOD FOR WHICH THE LIMITED WARRANTY IS PROVIDED.

Si vous avez acquis votre produit Microsoft au CANADA, le texte suivant vous concerne :

LA GARANTIE LIMITÉE (SI ELLE EXISTE) APPLICABLE EN VERTU DU CONTRAT DE LICENCE UTILISATEUR FINAL (" CLUF ") RELATIF À CE PRODUIT SYSTÈME D'EXPLOITATION DE MICROSOFT (" PRODUIT OS ") S'APPLIQUE AUX COMPOSANTS SYSTÈME D'EXPLOITATION DE MICROSOFT Y COMPRIS TOUTE DOCUMENTATION " EN LIGNE " OU SOUS FORME ÉLECTRONIQUE (LES " COMPOSANTS OS ") APPLICABLES, À CONDITION QUE CEUX-CI VOUS AIENT ÉTÉ CONCÉDÉS SOUS LICENCE PENDANT LA DURÉE DE LA GARANTIE LIMITÉE DU CLUF RELATIF AU PRODUIT OS APPLICABLE. LE PRÉSENT CLUF SUPPLÉMENTAIRE N'A PAS POUR EFFET DE PROROGER LA DURÉE DE CETTE GARANTIE LIMITÉE.
