<?xml version="1.0" encoding="utf-8"?>
<automationConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <appConfig>
    <name>ServiceManager</name>
    <baseImageDir>D:\IMS\TFS\ATR\TestProject1\XMLs\hp</baseImageDir>
    <appImageConfig />
    <appControlConfig>
      <controlName />
      <applicationType>Web</applicationType>
      <appLocationPath>https://smgapinc.saas.hp.com/smcorp/index.do?lang=en</appLocationPath>
      <webBrowser>Internet Explorer</webBrowser>
      <webBrowserVersion>9.0</webBrowserVersion>
    </appControlConfig>
    <screenConfig>
      <name>Login Page</name>
      <screenImageConfig />
      <screenControlConfig>
        <controlName />
      </screenControlConfig>
      <entityConfig>
        <name>Login</name>
        <parent>Screen</parent>
        <entityControlConfig>
          <controlName />
          <controlClass>Text</controlClass>
          <controlPath />
        </entityControlConfig>
        <entityImageConfig>
          <stateImageConfig>
            <state />
            <centerImageSearchConfig>
              <imageName>login_text.jpg</imageName>
            </centerImageSearchConfig>
          </stateImageConfig>
        </entityImageConfig>
      </entityConfig>
      <entityConfig>
        <name>Password</name>
        <parent>Screen</parent>
        <entityControlConfig>
          <controlName />
          <controlClass>Text</controlClass>
          <controlPath />
        </entityControlConfig>
        <entityImageConfig>
          <stateImageConfig>
            <state />
            <centerImageSearchConfig>
              <imageName>pwd.jpg</imageName>
            </centerImageSearchConfig>
          </stateImageConfig>
        </entityImageConfig>
      </entityConfig>
      <entityConfig>
        <name>Language</name>
        <parent>Screen</parent>
        <entityControlConfig>
          <controlName />
          <controlClass>Combobox</controlClass>
          <controlPath />
        </entityControlConfig>
        <entityImageConfig>
          <stateImageConfig>
            <state>Collapsed</state>
            <centerImageSearchConfig>
              <imageName>language.jpg</imageName>
            </centerImageSearchConfig>
          </stateImageConfig>
          <stateImageConfig>
            <state>Expanded</state>
            <centerImageSearchConfig>
              <imageName>language_expanded.jpg</imageName>
            </centerImageSearchConfig>
          </stateImageConfig>
        </entityImageConfig>
      </entityConfig>
      <entityConfig>
        <name>LoginButton</name>
        <parent>Screen</parent>
        <entityControlConfig>
          <controlName />
          <controlClass>Button</controlClass>
          <controlPath />
        </entityControlConfig>
        <entityImageConfig>
          <stateImageConfig>
            <state />
            <centerImageSearchConfig>
              <imageName>login_button.jpg</imageName>
            </centerImageSearchConfig>
          </stateImageConfig>
        </entityImageConfig>
      </entityConfig>
    </screenConfig>
  </appConfig>
  <ProjectMode>ImageCapture</ProjectMode>
</automationConfig>