## ===============================================================================
## Except for any open source software components embedded in this Infosys proprietary software program
## (Infosys Automation Platform), this Program is protected by copyright laws,
## international treaties and other pending or existing intellectual property rights in India, the United States
## and other countries.
## Except as expressly permitted, any unauthorized reproduction, storage, transmission in any form or by any means
## (including without limitation electronic, mechanical, printing, photocopying, recording or otherwise), or any
## distribution of this Program, or any portion of it, may result in severe civil and criminal penalties, and will
## be prosecuted to the maximum extent possible under the law.
## ===============================================================================
## Generated by Infosys Automation Platform.
## Please follow agreement before making changes to this file.
## ===============================================================================

##############################################################################
##This class was code generated by Infosys Automation Platform.

## Description : This file contains fucntions which automate all application Screen specific operations
###            : If required, Customize functions in this class
### Version    : 1
##Copyright (c) 2014 - 2015 Infosys Technologies Ltd. All Rights Reserved.
##############################################################################


import sys
import clr
import iap_model
import iap_resolver_base
from iap_resolver_base import *

class Iap_Resolver(@Raw(Model.BaseCls_FullPath)):

    def __init__(self, logger,inputDict):         
        Iap_Resolver_Base.__init__(self, logger,inputDict) 
        self.logger = logger

		@Raw(Model.Methods)