<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ContentStoreModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Files">
    <Key>
      <PropertyRef Name="PartitionKey" />
      <PropertyRef Name="RowKey" />
    </Key>
    <Property Name="PartitionKey" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="RowKey" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Timestamp" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="CompanyId" Type="int" Nullable="false" />
    <Property Name="FileType" Type="nvarchar" MaxLength="10" />
    <Property Name="FileName" Type="nvarchar" MaxLength="100" />
    <Property Name="FilePath" Type="nvarchar" MaxLength="100" />
    <Property Name="FileExtn" Type="nvarchar" MaxLength="10" />
    <Property Name="FileContent" Type="varbinary(max)" />
    <Property Name="FileId" Type="nvarchar" MaxLength="100" />
    <Property Name="FileVersion" Type="int" />
    <Property Name="CreatedOn" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastModifiedOn" Type="datetime2" Precision="7" />
    <Property Name="LastModifiedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ContentStoreModelStoreContainer">
    <EntitySet Name="Files" EntityType="Self.Files" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>