<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b3d0dffcf6a34c77a85e1bfee2ba282f" Name="Diagram1">
        <EntityTypeShape EntityType="IAP_WorkflowExecutionStoreModel.Account" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="IAP_WorkflowExecutionStoreModel.ActiveRegisteredNodes" Width="1.5" PointX="2.125" PointY="0.5" />
        <EntityTypeShape EntityType="IAP_WorkflowExecutionStoreModel.Category" Width="1.5" PointX="5.375" PointY="0.5" />
        <EntityTypeShape EntityType="IAP_WorkflowExecutionStoreModel.CategoryWorkflowMap" Width="1.5" PointX="2.125" PointY="3" />
        <EntityTypeShape EntityType="IAP_WorkflowExecutionStoreModel.Companies" Width="1.5" PointX="3.75" PointY="0.5" />
        <EntityTypeShape EntityType="IAP_WorkflowExecutionStoreModel.ExportConfigurationMaster" Width="1.5" PointX="0.5" PointY="6.75" />
        <EntityTypeShape EntityType="IAP_WorkflowExecutionStoreModel.ExportJobProcessingHistory" Width="1.5" PointX="0.5" PointY="4.25" />
        <EntityTypeShape EntityType="IAP_WorkflowExecutionStoreModel.ExportScriptConfigurationDetail" Width="1.5" PointX="4" PointY="4.875" />
        <EntityTypeShape EntityType="IAP_WorkflowExecutionStoreModel.ExportServerDetail" Width="1.5" PointX="2.25" PointY="5.625" />
        <EntityTypeShape EntityType="IAP_WorkflowExecutionStoreModel.ExportSourceTargetMapping" Width="1.5" PointX="5.875" PointY="4.5" />
        <EntityTypeShape EntityType="IAP_WorkflowExecutionStoreModel.ExportTargetSystemDetail" Width="1.5" PointX="2.25" PointY="8.375" />
        <EntityTypeShape EntityType="IAP_WorkflowExecutionStoreModel.ExportTransactionDetail" Width="1.375" PointX="9.125" PointY="0.5" />
        <EntityTypeShape EntityType="IAP_WorkflowExecutionStoreModel.FailedNode" Width="1.5" PointX="7" PointY="0.5" />
        <EntityTypeShape EntityType="IAP_WorkflowExecutionStoreModel.Group" Width="1.5" PointX="4.125" PointY="8.5" />
        <EntityTypeShape EntityType="IAP_WorkflowExecutionStoreModel.GroupAccess" Width="1.5" PointX="6" PointY="8.5" />
        <EntityTypeShape EntityType="IAP_WorkflowExecutionStoreModel.Module" Width="1.5" PointX="7.25" PointY="3" />
        <EntityTypeShape EntityType="IAP_WorkflowExecutionStoreModel.ObjectModelMaster" Width="1.5" PointX="7.625" PointY="4.5" />
        <EntityTypeShape EntityType="IAP_WorkflowExecutionStoreModel.Organization" Width="1.5" PointX="7.625" PointY="9.375" />
        <EntityTypeShape EntityType="IAP_WorkflowExecutionStoreModel.ReferenceData" Width="1.5" PointX="9.25" PointY="9.625" />
        <EntityTypeShape EntityType="IAP_WorkflowExecutionStoreModel.Role" Width="1.5" PointX="9.25" PointY="6" />
        <EntityTypeShape EntityType="IAP_WorkflowExecutionStoreModel.ScheduledRequest" Width="1.5" PointX="4" PointY="12.25" />
        <EntityTypeShape EntityType="IAP_WorkflowExecutionStoreModel.ScheduledRequestActivities" Width="1.5" PointX="2.25" PointY="14.5" />
        <EntityTypeShape EntityType="IAP_WorkflowExecutionStoreModel.Script" Width="1.5" PointX="5.875" PointY="11.75" />
        <EntityTypeShape EntityType="IAP_WorkflowExecutionStoreModel.ScriptExecuteRequest" Width="1.5" PointX="9.125" PointY="12.875" />
        <EntityTypeShape EntityType="IAP_WorkflowExecutionStoreModel.ScriptInstance" Width="1.5" PointX="2.25" PointY="11" />
        <EntityTypeShape EntityType="IAP_WorkflowExecutionStoreModel.ScriptParams" Width="1.5" PointX="7.5" PointY="12.75" />
        <EntityTypeShape EntityType="IAP_WorkflowExecutionStoreModel.SemanticCategory" Width="1.5" PointX="10.875" PointY="15.875" />
        <EntityTypeShape EntityType="IAP_WorkflowExecutionStoreModel.SemanticCluster" Width="1.5" PointX="10.875" PointY="12.25" />
        <EntityTypeShape EntityType="IAP_WorkflowExecutionStoreModel.SemanticNodeCluster" Width="1.5" PointX="0.5" PointY="15.625" />
        <EntityTypeShape EntityType="IAP_WorkflowExecutionStoreModel.SuperAdmin" Width="1.5" PointX="2.25" PointY="17.375" />
        <EntityTypeShape EntityType="IAP_WorkflowExecutionStoreModel.Track" Width="1.5" PointX="2.125" PointY="20.5" />
        <EntityTypeShape EntityType="IAP_WorkflowExecutionStoreModel.TransactionInstance" Width="1.5" PointX="4.25" PointY="18.625" />
        <EntityTypeShape EntityType="IAP_WorkflowExecutionStoreModel.Type" Width="1.5" PointX="0.5" PointY="18.875" />
        <EntityTypeShape EntityType="IAP_WorkflowExecutionStoreModel.User" Width="1.5" PointX="5.875" PointY="18.875" />
        <EntityTypeShape EntityType="IAP_WorkflowExecutionStoreModel.WorkflowCategoryMaster" Width="1.5" PointX="11" PointY="23.125" />
        <EntityTypeShape EntityType="IAP_WorkflowExecutionStoreModel.WorkflowMaster" Width="1.5" PointX="7.5" PointY="17.625" />
        <EntityTypeShape EntityType="IAP_WorkflowExecutionStoreModel.WorkflowParams" Width="1.5" PointX="9.125" PointY="19" />
        <EntityTypeShape EntityType="IAP_WorkflowExecutionStoreModel.WorkflowTrackingDetails" Width="1.5" PointX="9.125" PointY="23.125" />
        <EntityTypeShape EntityType="IAP_WorkflowExecutionStoreModel.WorkflowTrackingMaster" Width="1.5" PointX="10.875" PointY="19.125" />
        <EntityTypeShape EntityType="IAP_WorkflowExecutionStoreModel.RegisterredNodes" Width="1.5" PointX="11.125" PointY="7.125" />
        <EntityTypeShape EntityType="IAP_WorkflowExecutionStoreModel.ScriptExecuteResponse" Width="1.5" PointX="0.5" PointY="10.875" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>