# ===============================================================================
## Except for any open source software components embedded in this Infosys proprietary software program
## (Infosys Automation Platform), this Program is protected by copyright laws,
## international treaties and other pending or existing intellectual property rights in India, the United States
## and other countries.
## Except as expressly permitted, any unauthorized reproduction, storage, transmission in any form or by any means
## (including without limitation electronic, mechanical, printing, photocopying, recording or otherwise), or any
## distribution of this Program, or any portion of it, may result in severe civil and criminal penalties, and will
## be prosecuted to the maximum extent possible under the law.
## ===============================================================================
## Generated by Infosys Automation Platform.
## Please follow agreement before making changes to this file.
## ===============================================================================

##############################################################################
##This class was code generated by Infosys Automation Platform.

## Description: This class contains all business logic specific operations

##Copyright (c) 2014 - 2015 Infosys Technologies Ltd. All Rights Reserved.
##############################################################################

import traceback
import iap_utilities
from iap_utilities import *
import iap_logger
from iap_logger import *
import iap_constants
import iap_controller_base
from iap_controller_base import Iap_Controller_Base
import iap_model
import iap_resolver


##############################################################################
### Company    : Infosys Limited
### Description: This file contains fucntions which are auto generated
###            : If required, Customize functions in this class
### Version    : 1
##############################################################################
class @Raw(String.Format("{0}({1}):",Model.ClsName,Model.BaseClsName))
@Raw(Model.Variable)

	##############################################################################
	### Constructor 
	### Instantiate the class IAP_Controller.
	### First it calls Parent class Constructor.
	### Creates logger
	### Returns None
	##############################################################################
	def __init__(self, inputMap):			
		
		@Raw(String.Format("{0}.__init__(self, inputMap)",Model.BaseClsName)) 
		self.logger.logAudit(self.workflowName + " execution started")
		
		@Raw(Model.Method)