Distributable Code for Clickonce Bootstrapper for the .NET Framework
cs\Eula.rtf
de\Eula.rtf
en\Eula.rtf
es\Eula.rtf
fr\Eula.rtf
it\Eula.rtf
ja\Eula.rtf
ko\Eula.rtf
pl\Eula.rtf
pt-BR\Eula.rtf
ru\Eula.rtf
tr\Eula.rtf
zh-Hans\Eula.rtf
zh-Hant\Eula.rtf
cs\Package.xml
de\Package.xml
en\Package.xml
es\Package.xml
fr\Package.xml
it\Package.xml
ja\Package.xml
ko\Package.xml
pl\Package.xml
pt-BR\Package.xml
ru\Package.xml
tr\Package.xml
zh-Hans\Package.xml
zh-Hant\Package.xml
